src/integration-test/resources/cosd/COSDCoreCore_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified" attributeFormDefault="unqualified"
           blockDefault="#all" finalDefault="extension" version="8-1" id="COSDCoreCore_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCoreLinkagePatientId_XMLSchema-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCoreLinkageDiagnosticDetails_XMLSchema-v8-1.xsd"/>
   <xs:complexType name="CoreCoreCoreType">
      <xs:sequence>
         <xs:element name="CoreLinkagePatientId" type="CoreCoreLinkagePatientIdType" minOccurs="1" maxOccurs="1" />
         <xs:element name="CoreLinkageDiagnosticDetails" type="CoreCoreLinkageDiagnosticDetailsType" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
