src/integration-test/resources/cosd/COSDCoreCore_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2021 University of Oxford and Health and Social Care Information Centre, also known as NHS Digital

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified" attributeFormDefault="unqualified"
           blockDefault="#all" finalDefault="extension" version="8-1" id="COSDCoreCore_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCoreLinkagePatientId_XMLSchema-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCoreLinkageDiagnosticDetails_XMLSchema-v8-1.xsd"/>
   <xs:complexType name="CoreCoreCoreType">
      <xs:sequence>
         <xs:element name="CoreLinkagePatientId" type="CoreCoreLinkagePatientIdType" minOccurs="1" maxOccurs="1" />
         <xs:element name="CoreLinkageDiagnosticDetails" type="CoreCoreLinkageDiagnosticDetailsType" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
