src/integration-test/resources/cosd/COSDCoreLinkagePatientId_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UML="omg.org/UML1.3"
           xmlns:fn="http://www.w3.org/2005/xpath-functions"
           xmlns:xdt="http://www.w3.org/2005/xpath-datatypes"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           xmlns:COSD="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           blockDefault="#all"
           finalDefault="extension"
           version="8-1"
           id="COSDCoreLinkagePatientId_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:element name="CoreLinkagePatientId" type="CoreCoreLinkagePatientIdType"/>
   <xs:complexType name="CoreCoreLinkagePatientIdType">
      <xs:sequence>
         <xs:element name="NHSNumber" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>NHS NUMBER</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[0-9]{10}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="LocalPatientIdExtended" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>LOCAL PATIENT IDENTIFIER (EXTENDED)</xs:appinfo>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="st">
                  <xs:maxLength value="20"/>
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="NHSNumberStatusIndicator" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>NHS NUMBER STATUS INDICATOR CODE</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="01"/>
                              <xs:enumeration value="02"/>
                              <xs:enumeration value="03"/>
                              <xs:enumeration value="04"/>
                              <xs:enumeration value="05"/>
                              <xs:enumeration value="06"/>
                              <xs:enumeration value="07"/>
                              <xs:enumeration value="08"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="Birthdate" type="ST.GB-en-NHS.StringType1" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON BIRTH DATE</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="OrganisationIdentifierCodeOfProvider" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>ORGANISATION IDENTIFIER (CODE OF PROVIDER)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[A-Z0-9]{3,5}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>