src/integration-test/resources/cosd/COSDCOSD_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2023 University of Oxford and NHS England

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified" attributeFormDefault="unqualified"
           blockDefault="#all" finalDefault="extension" version="8-1" id="COSDCOSD_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCore_XMLSchema-v8-1.xsd"/>
   <xs:element name="COSD" type="COSDCOSDType"/>
   <xs:complexType name="COSDCOSDRecordType">
      <xs:sequence>
         <xs:element name="Id" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>COSDS UNIQUE IDENTIFIER</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="Core" type="CoreCoreType" minOccurs="0" maxOccurs="1"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COSDCOSDType">
      <xs:sequence>
         <xs:element name="Id" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>COSDS SUBMISSION IDENTIFIER</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="OrganisationIdentifierCodeOfSubmittingOrganisation" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>ORGANISATION IDENTIFIER (CODE OF SUBMITTING ORGANISATION)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[A-Z0-9]{3,6}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="RecordCount" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>COSDS SUBMISSION RECORD COUNT</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="INT">
                     <xs:attribute name="value">
                        <xs:simpleType>
                           <xs:restriction base="int">
                              <xs:maxInclusive value="9999999"/>
                              <xs:minInclusive value="1"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="ReportingPeriodStartDate" type="ST.GB-en-NHS.StringType1" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>REPORTING PERIOD START DATE</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="ReportingPeriodEndDate" type="ST.GB-en-NHS.StringType1" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>REPORTING PERIOD END DATE</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="FileCreationDateTime" type="ST.GB-en-NHS.StringType4" minOccurs="1" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>DATE AND TIME DATA SET CREATED</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="COSDRecord" type="COSDCOSDRecordType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
