src/integration-test/resources/cosd/COSDCore_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UML="omg.org/UML1.3"
           xmlns:fn="http://www.w3.org/2005/xpath-functions"
           xmlns:xdt="http://www.w3.org/2005/xpath-datatypes"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           xmlns:COSD="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           blockDefault="#all"
           finalDefault="extension"
           version="8-1"
           id="COSDCore_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:include schemaLocation="COSDCoreCore_XMLSchema-v8-1.xsd"/>
   <xs:element name="Core" type="CoreCoreType"/>
   <xs:complexType name="CoreCoreType">
      <xs:sequence>
         <xs:element name="CoreCore" type="CoreCoreCoreType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>