src/integration-test/resources/cosd/COSDBreastCoreDemographics_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020-2022 University of Oxford and Health and Social Care Information Centre, also known as NHS Digital

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           blockDefault="#all"
           finalDefault="extension"
           version="8-1"
           id="COSDBreastCoreDemographics_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:element name="BreastCoreDemographics" type="BreastBreastCoreDemographicsType"/>
   <xs:complexType name="BreastBreastCoreDemographicsType">
      <xs:sequence>
         <xs:element name="PersonFamilyName" type="PN.GB-en-NHS.PersonNameType4" minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON FAMILY NAME</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="PersonGivenName" type="PN.GB-en-NHS.PersonNameType5" minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON GIVEN NAME</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="Address" type="AD.GB-en-NHS.AddressType4" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PATIENT USUAL ADDRESS (AT DIAGNOSIS)</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="Postcode" type="AD.GB-en-NHS.AddressType1" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>POSTCODE OF USUAL ADDRESS (AT DIAGNOSIS)</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="Gender" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON STATED GENDER CODE</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="1"/>
                              <xs:enumeration value="2"/>
                              <xs:enumeration value="9"/>
                              <xs:enumeration value="X"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="PersonStatedSexualOrientationCodeAtDiagnosis" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON STATED SEXUAL ORIENTATION CODE (AT DIAGNOSIS)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="1"/>
                              <xs:enumeration value="2"/>
                              <xs:enumeration value="3"/>
                              <xs:enumeration value="4"/>
                              <xs:enumeration value="U"/>
                              <xs:enumeration value="Z"/>
                              <xs:enumeration value="9"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="GMPSpecified" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>GENERAL MEDICAL PRACTITIONER (SPECIFIED)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:length value="8"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="GMPRegistration" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>GENERAL MEDICAL PRACTICE CODE (PATIENT REGISTRATION)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:pattern value="[A-Z0-9]{6}"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="PersonBirthFamilyName" type="PN.GB-en-NHS.PersonNameType4" minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>PERSON FAMILY NAME (AT BIRTH)</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="Ethnicity" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>ETHNIC CATEGORY</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="A"/>
                              <xs:enumeration value="B"/>
                              <xs:enumeration value="C"/>
                              <xs:enumeration value="D"/>
                              <xs:enumeration value="E"/>
                              <xs:enumeration value="F"/>
                              <xs:enumeration value="G"/>
                              <xs:enumeration value="H"/>
                              <xs:enumeration value="J"/>
                              <xs:enumeration value="K"/>
                              <xs:enumeration value="L"/>
                              <xs:enumeration value="M"/>
                              <xs:enumeration value="N"/>
                              <xs:enumeration value="P"/>
                              <xs:enumeration value="R"/>
                              <xs:enumeration value="S"/>
                              <xs:enumeration value="Z"/>
                              <xs:enumeration value="99"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>