src/integration-test/resources/cosd/COSDBreastCoreCancerCarePlan_XMLSchema-v8-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.datadictionary.nhs.uk/messages/COSD-v8-1"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           blockDefault="#all"
           finalDefault="extension"
           version="8-1"
           id="COSDBreastCoreCancerCarePlan_XMLSchema-v8-1"
           targetNamespace="http://www.datadictionary.nhs.uk/messages/COSD-v8-1">
   <xs:include schemaLocation="COSD_XMLDataTypes-v8-1.xsd"/>
   <xs:element name="BreastCoreCancerCarePlan" type="BreastBreastCoreCancerCarePlanType"/>
   <xs:complexType name="BreastBreastCoreCancerCarePlanType">
      <xs:sequence>
         <xs:element name="CancerMultiTeamDiscussionDate" type="ST.GB-en-NHS.StringType1"
                     minOccurs="0"
                     maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>MULTIDISCIPLINARY TEAM DISCUSSION DATE (CANCER)</xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element name="ConsultantCodeMultidisciplinaryTeamLead" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>CONSULTANT CODE (MULTIDISCIPLINARY TEAM LEAD)</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="II">
                     <xs:attribute name="extension">
                        <xs:simpleType>
                           <xs:restriction base="st">
                              <xs:length value="8"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="CancerCarePlanIntent" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>CANCER CARE PLAN INTENT</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="C"/>
                              <xs:enumeration value="Z"/>
                              <xs:enumeration value="X"/>
                              <xs:enumeration value="9"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="PlannedCancerTreatmentType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:appinfo>PLANNED CANCER TREATMENT TYPE</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="01"/>
                              <xs:enumeration value="02"/>
                              <xs:enumeration value="03"/>
                              <xs:enumeration value="04"/>
                              <xs:enumeration value="05"/>
                              <xs:enumeration value="06"/>
                              <xs:enumeration value="07"/>
                              <xs:enumeration value="10"/>
                              <xs:enumeration value="11"/>
                              <xs:enumeration value="12"/>
                              <xs:enumeration value="13"/>
                              <xs:enumeration value="14"/>
                              <xs:enumeration value="99"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="NoCancerTreatmentReason" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>NO CANCER TREATMENT REASON</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="01"/>
                              <xs:enumeration value="02"/>
                              <xs:enumeration value="03"/>
                              <xs:enumeration value="04"/>
                              <xs:enumeration value="05"/>
                              <xs:enumeration value="06"/>
                              <xs:enumeration value="07"/>
                              <xs:enumeration value="08"/>
                              <xs:enumeration value="10"/>
                              <xs:enumeration value="99"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
         <xs:element name="AdultComorbidityEvaluation" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>ADULT COMORBIDITY EVALUATION - 27 SCORE</xs:appinfo>
            </xs:annotation>
            <xs:complexType>
               <xs:complexContent>
                  <xs:restriction base="CV.GB-en-NHS.CodedValueType1">
                     <xs:attribute name="code" use="required">
                        <xs:simpleType>
                           <xs:restriction base="cs">
                              <xs:enumeration value="0"/>
                              <xs:enumeration value="1"/>
                              <xs:enumeration value="2"/>
                              <xs:enumeration value="3"/>
                              <xs:enumeration value="9"/>
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
                  </xs:restriction>
               </xs:complexContent>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>