src/integration-test/resources/expected/invalid_chars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://metadatacatalogue.com/uk/ac/ox/softeng/maurodatamapper/plugins/xsd/datamodel/provider/exporter/SNAPSHOT" xmlns="https://metadatacatalogue.com/uk/ac/ox/softeng/maurodatamapper/plugins/xsd/datamodel/provider/exporter/SNAPSHOT">
   <xs:annotation>
      <xs:documentation>
         <p>Name: XSD Test: Crap design model/Wibble<br/>Author: Test Author<br/>Organisation: Test Org<br/>Description: Test description<br/>Last Updated: 2022-02-16T10:13:34.479216Z<br/>
         </p>
      </xs:documentation>
   </xs:annotation>
   <xs:element name="topElementWhichIsReallyBad" type="topElementWhichIsReallyBadType-1893422053">
      <xs:annotation>
         <xs:documentation>The top element complex type</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="topElementWhichIsReallyBadType-1893422053">
      <xs:annotation>
         <xs:documentation>The top element complex type</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="elementNTheThirdData" type="mandatoryStringStringWhichMustExist-2022645309"/>
         <xs:element maxOccurs="1" minOccurs="1" name="elementNTheSecondData" type="mandatoryStringStringWhichMustExist-2022645309"/>
         <xs:element maxOccurs="1" minOccurs="1" name="elementNTheFirstData" type="mandatoryStringStringWhichMustExist-2022645309"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="mandatoryStringStringWhichMustExist-2022645309">
      <xs:annotation>
         <xs:documentation>A mandatory string type</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:minLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
