src/integration-test/resources/expected/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="https://metadatacatalogue.com/xsd/test/simple/1.0" xmlns="https://metadatacatalogue.com/xsd/test/simple/1.0">
  <xs:annotation>
    <xs:documentation>
      <p>Name: XSD Test: Simple model<br />Author: Test Author<br />Organisation: Test Org<br />Description: Test description<br />Last Updated: 2017-09-13T16:47:39.852+01:00<br />
      </p>
    </xs:documentation>
  </xs:annotation>
  <xs:element name="topElement" type="topElementType-390689311">
    <xs:annotation>
      <xs:documentation>The top element complex type</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="complexTypeBType-390689311">
    <xs:annotation>
      <xs:documentation>A choice complex type</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element maxOccurs="1" minOccurs="1" name="elementE" type="xs:date">
        <xs:annotation>
          <xs:documentation>The choice for date</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="elementF" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>The choice for datetime</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="topElementType-390689311">
    <xs:annotation>
      <xs:documentation>The top element complex type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="elementA" type="xs:string">
        <xs:annotation>
          <xs:documentation>This is a simple string</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="elementB" type="enumeratedString-392728223">
        <xs:annotation>
          <xs:documentation>This is an enumerated string</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="elementC" type="elementC-365427423">
        <xs:annotation>
          <xs:documentation>This is an optional local enumerated string</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="elementD" type="complexTypeBType-390689311">
        <xs:annotation>
          <xs:documentation>This is a list of a new complex type which provides a choice of date or datetime</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="1" name="elementG" type="mandatoryString-375171743">
        <xs:annotation>
          <xs:documentation>This is a string entry where there must be contents in the element</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="elementC-365427423">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Possible</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Not Possible</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>Probable</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="enumeratedString-392728223">
    <xs:annotation>
      <xs:documentation>An enumeration</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Y">
        <xs:annotation>
          <xs:documentation>Yes</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N">
        <xs:annotation>
          <xs:documentation>No</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="U">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="mandatoryString-375171743">
    <xs:annotation>
      <xs:documentation>A mandatory string type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
